<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        :root {
        --success-color: #2ecc71; --error-color: #e74c3c;
        }
       
        body{
            display:flex; height: 100vh; justify-content: center; align-items: center;
            background: linear-gradient(135deg, #51b7e8, #1b59b7);
        }
        .container{
            max-width: 700px; width: 100%; background: #fff; padding: 25px 30px; border-radius: 5px;
        }
        .container .title{
            font-size: 25px; font-weight: 500;
        }
        .container form .user-details{
            display: flex; flex-wrap: wrap; justify-content: space-between; margin: 15px 0 5px 0;
        }
        form .user-details .input-box{
            position: relative; margin-bottom: 20px; width: calc(100% / 2 - 20px);
        }
        .user-details .input-box .details{
            display: block; font-weight: 500; margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 40px; width: 100%; outline: none; border-radius: 5px;
            border: 1px solid #ccc; padding-left: 10px; font-size: 15px;
            border-bottom-width: 3px; transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #1b59b7;
        }
        form .gender-details .category{
            gap: 20px;
        }
        form .button{
            height: 45px;width: 100%; margin: 10px 0 15px 0;
        }
        form .button input{
            font-size: 18px; font-weight: 500;
            letter-spacing: 1px; color: #fff; width: 100%; height: 100%;
            border-radius: 5px; border: none;
            cursor: pointer; background: linear-gradient(135deg, #51b7e8, #1b59b7);
        }
        form .button input:hover{
            background: linear-gradient(-135deg, #51b7e8, #1b59b7);
        }
        @media (max-width: 584px){
            .container{
                max-width: 80%;
            }
            .container form .user-details{
                max-height: 300px;overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
                width:0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Registration Form</div>
        <form action="#" id="form">
            <div class="user-details">
                <div class="input-box ">
                    <label for="firstname" class="details">First Name</label>
                    <input type="text" name="firstname" id="firstname" placeholder="Enter your name" required >
                    
                </div>
                <div class="input-box ">
                    <label for="lastname" class="details">Last Name</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Enter your name" required>
                  
                </div>
                <div class="input-box ">
                    <label for="emailaddress" class="details">Email Address</label>
                    <input type="email" name="emailaddress" id="emailaddress" placeholder="Enter your email" required>
                   
                </div>
                <div class="input-box ">
                    <label for="phonenumber" class="details">Phone Number</label>
                    <input type="tel" id="phonenumber" placeholder="Enter your number" required>
                  
                </div>
                <div class="input-box ">
                    <label for="password1" class="details">Password</label>
                    <input type="password" id="password1" placeholder="Enter your password" required>
                   
                </div>
                <div class="input-box ">
                    <label for="password2" class="details">Confirm Password</label>
                    <input type="password" id="password2" placeholder="Confirm password" required>
                    
                </div>
            </div>

            <div class="gender-details">

                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="male">Male</label>
                        <input type="radio" name="gender" value="male" id="male" required>
                    <label for="female">Female</label>
                        <input type="radio" name="gender" value="female" id="female" required>

                </div>
            </div>

            <div class="button">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>
    <script type="text/javascript">
        // Event listeners
        form.addEventListener('submit', function(e) {
        e.preventDefault();

        alert("Successful Submission")
        });
    </script>
</body>
</html>